# findme

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hominian/findme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hominian/findme/Activities/: AddDetailsActivity.java  ConfirmDetails.java  ConfirmEditActivity.java  DonationActivity.java  EditDetailsActivity.java  EnterOtp.java  IntroActivity.java  IntroFragmentOne.java  IntroFragmentThree.java  IntroFragmentTwo.java  MainActivity.java  MapActivity.java  PhoneAuth.java  ProfileActivity.java  SplashActivity.java  TermsActivity.java  UploadsActivity.java
app/src/main/java/com/hominian/findme/Adapters/: ImageViewAdapter.java  ProfileAdapter.java  ProfileSliderAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java
app/src/main/java/com/hominian/findme/Custom/: CustomTouchListener.java
app/src/main/java/com/hominian/findme/DataModels/: GridModel.java  PersonModel.java  Uploader.java
app/src/main/java/com/hominian/findme/Objects/: Person.java
app/src/main/res/drawable/: blue_bg.xml  bt_bg.xml  button_bg_stroke.xml  button_state_generic.xml  findme_button.xml  gradient_bg.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back.xml  ic_cancel.xml  ic_copy.xml  ic_menu.xml  ic_person_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_tune.xml  play_logo.xml  text_selector.xml  text_selector_generic.xml  textview_bg.xml
app/src/main/res/layout/: activity_add_details.xml  activity_confirm_details.xml  activity_donation.xml  activity_edit_details.xml  activity_home.xml  activity_map.xml  activity_otp.xml  activity_phone.xml  activity_profile.xml  activity_splash.xml  activity_terms.xml  activity_uploads.xml  disclaimer_dialog.xml  header_button.xml  intro_fragment_one.xml  intro_fragment_three.xml  intro_fragment_two.xml  next_button.xml  profile_cards.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_home.xml  options_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hominian/findme/: ExampleUnitTest.java
commons-text-1.8/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
