apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.hominian.findme'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'

    //easyPersmissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.0.2'

    //imageLoading Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.android.support:multidex:1.0.3'

    //pinView
    implementation 'com.chaos.view:pinview:1.4.3'

    //countryCodepicker
    implementation 'com.hbb20:ccp:2.3.1'

    //maps & places

    //dexter for permissions
    implementation 'com.karumi:dexter:6.0.0'

    //imageSlider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //TextUtils_capitalization
    implementation 'org.apache.commons:commons-text:1.6'

    //imageCompression Library
    implementation 'id.zelory:compressor:2.1.0'

    //jodaTime
    implementation 'joda-time:joda-time:2.10.4'

    //appIntro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

}
apply plugin: 'com.google.gms.google-services'
