<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="Activities.MainActivity"
    android:id="@+id/drawer_layout"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar_id"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:clipChildren="false"

            android:elevation="4dp"
            app:titleMargin="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/drawer_button_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="12dp"
                    app:srcCompat="@drawable/ic_menu"
                    android:onClick="drawerToggle"
                    />

                <ImageView
                    android:id="@+id/logo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/search_id"
                    android:layout_toRightOf="@+id/drawer_button_id"
                    android:paddingVertical="6dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fnme"
                    android:padding="10dp"
                    />

                <ImageView
                    android:id="@+id/search_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/preferences_id"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="12dp"
                    app:srcCompat="@drawable/ic_search_black_24dp" />

                <ImageView
                    android:id="@+id/preferences_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="12dp"
                    app:srcCompat="@drawable/ic_tune"
                    android:onClick="preferencesClick"
                    />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_add_button"
            android:layout_below="@+id/appbar_id"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginHorizontal="4dp"
            />

        <Button
            android:id="@+id/bottom_add_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:elevation="4dp"
            android:onClick="addPerson"
            android:background="@color/colorPrimaryDark"
            android:text="@string/add_missing_person"
            android:drawableTop="@drawable/ic_add"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="8dp"
            android:foreground="?attr/selectableItemBackground"

            />



</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/about" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/terms_of_service"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/terms_of_service" />

            <TextView
                android:id="@+id/donate_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg_stroke"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="@string/donate"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                android:onClick="openDonationPage"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>