<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:clickable="true"
    android:elevation="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:hapticFeedbackEnabled="true"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="false"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="5dp"
    android:focusable="true"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_pic_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dp" />

        <LinearLayout
            android:id="@+id/details_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/details_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Details and shit"
                android:textColor="@color/colorPrimary"
                android:maxLines="2"
                android:maxEms="15"
                android:ellipsize="marquee"
            />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/details_layout_id"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/name_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="No Name"
                android:textColor="@color/colorPrimary"
                />

                <TextView
                    android:id="@+id/age_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>